<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>M Nagendra Prasad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">>M Nagendra Prasad></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Resume</a></li>
											<li><a href="elements.html">Projects</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>M Nagendra Prasad</h2>
							<!-- This is a comment 
<p>Surounded by idiot's<br />-->
							<br />
							
							
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

			
					<!-- One-->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/img.jpg" alt="" /></div><div class="content">
								<h2>Project 1-Food Wastage Management System<br />
								</h2>
								<p>Implemented end-to-end web application for Food Ordering Website using Django.</p>
								<a href="https://github.com/NagendrakL/FOOD-WASTAGE-MANAGEMENT-SYSYTEM" class="button fit primary" >View Code</a>
							<!-- This is a comment
	<a href="images/term.mp4" class="button fit primary">View Projects</a> -->
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/hand.jpg" alt="" /></div><div class="content">
								<h2>Project 2 - Handwriting Recognition<br />
								</h2>
								<p>Led Handwriting Recognition Project, demonstrating expertise in AI and pattern recognition, resulting in high accuracy and usability..</p>
								<a href="https://github.com/NagendrakL/Handwriting-Recoginzation" class="button fit primary" >View Code</a>
							<!-- This is a comment 
	<a href="#" class="button fit primary">View Projects</a>-->
							</div>
						</section>
						<!-- This is a comment 
<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Project 3<br />
								</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
								<a href="https://github.com/Moranfr" class="button fit primary" >View Code</a>
								<a href="#" class="button fit primary">View Projects</a>
							</div>
						</section>
					</section>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
						<h2>Project 2<br />
						</h2>
						<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
						<a href="https://github.com/Moranfr" class="button fit primary" >View Code</a>
						<a href="#" class="button fit primary">View Projects</a>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
						<h2>Project 3<br />
						</h2>
						<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
						<a href="https://github.com/Moranfr" class="button fit primary" >View Code</a>
						<a href="#" class="button fit primary">View Projects</a>
					</div>
				</section>
				-->
			</section>
				<!-- TWo -->
					


				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://github.com/NagendrakL" class="icon brands fa-github-alt"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/m-nagendra-prasad-14b160227/" class="icon brands fa-linkedin"><span class="label">Likedin</span></a></li>
						<li><a href="mailto:nagendraprasad982004@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span><a href="mailto:moranfriedman92@gmail.com"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; nagendra</li><li> <!-- This is a comment Design:
							<a href="http://html5up.net">HTML5 UP</a> --></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
