<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">M Nagendra Prasad</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Resume</a></li>
											<li><a href="elements.html">Projects</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>My Resume</h2>
						
						</header>
						<section class="wrapper style5">
							<div class="inner">

						<h2>M Nagendra Prasad</h2>
Mobile: 8919168541<br />
City of residence: Hyderabad<br />
mail address:<br />
<p>nagendraprasad982004@gmail.com</p>
								
<p><h3><u>About me:</u></h3></p>
  I’m Nagendra, a computer science student currently pursuing B.Tech. Equipped with a strong background in
problem-solving and programming. I’m eagerly looking for an internship opportunity.<br /><br />
<!-- This is a comment
	
<u>03.2016-10.2019:</u><br /> Supports English in a variety of organizations around the world such as Orange, Cognie, Panaya, Assuta Hospital (add details to those who require it) in a variety of areas including technical support,
monitoring (initial server monitoring and mainly user management) Including team knowledge management.<br /><br />

<u>03.2014-03.2016:</u><br />
Ness technical support, stands in the throes of pressure and runs against 3000 end users while maintaining goals. Working with a virtual machine.
2011-2013: In the army, I served as a computer network manager at the Mekarpar camp at the Tel Hashomer base.
In this role, I was the head of a HelpDesk support team that supported users all over the country, and sometimes gave support to end positions.<br /><br />
 -->
<u><h3><p>Programming languages:</u></h3></p>

<u><p>Web Development Skills:</u></p>
-In depth knowledge in depth CSS and HTML, HTML5<br />
-Basic knowledge in JAVASCRIPT and SQL <br /><br />

<u><p>Software Development Skills:</u></p>
In depth knowledge in C and Java <br />
Basic knowledge in :<br />
-C++<br />
-C #<br />
-Python<br />
<br /><br />
		
<u><p>Software Development Tools:</u></p>
-Experienced with using: <br />
-Visual Studio <br />
-Visual Studio Codes<br />
-Eclipse <br /><br />


<u><h3><p>Education :</u></h3></p>
<ul>
    <li>
      <strong>KLEF Deemed University</strong><br>
      BTech in Computer Science and Engineering<br>
      2021 - 2025<br>
      CGPA: 8.9
    </li>
    <li>
      <strong>Sri Chaitanya Junior College</strong><br>
      Board of Intermediate Education, Telangana<br>
      2019 - 2021<br>
      Percentage: 94.8
    </li>
    <li>
      <strong>Akshara The School</strong><br>
      Board of Secondary Education, Telangana<br>
      2019<br>
      CGPA: 9.5
    </li>
  </ul>
  <br /><br />
  <u><h3><p>Global Certifications:</u></h3></p>
  <ul>
    <li>Oracle Cloud Infrastructure 2023 Certified Architect Associate - valid until August 23, 2025</li>
    <li>Oracle Cloud Infrastructure 2023 Certified Foundations Associate - valid until August 21, 2025</li>
  </ul>
  <br /><br />

<u><h3><p>Languages:</u></h3></p>
Telugu - Native<br />
English - Professional<br /><br />

<u><h3><p>Soft Skills:</u></h3></p>
<ul>
    <li>Communication</li>
    <li>Leadership</li>
    <li>Problem Solving</li>
  </ul>
  <br /><br />

  <u><h3><p>Areas of Intrests:</u></h3></p>
  <ul>
	<li>Watching Movies</li>
    <li>Community Involvement</li>
	</ul>
	<br /><br />

<u><h3><p>LinkedIn:</u></h3></p> 
https://www.linkedin.com/in/m-nagendra-prasad-14b160227/


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://github.com/NagendrakL" class="icon brands fa-github-alt"><span class="label">Github</span></a></li>
                            <li><a href="https://www.linkedin.com/in/m-nagendra-prasad-14b160227/" class="icon brands fa-linkedin"><span class="label">Likedin</span></a></li>
							<li><a href="mailto:nagendraprasad982004@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span><a href="mailto:moranfriedman92@gmail.com"></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; nagendra</li><li> <!-- This is a comment Design:
								<a href="http://html5up.net">HTML5 UP</a> --></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
